; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp8266]
platform = espressif8266
board = esp12e
framework = arduino
board_build.mcu = esp8266
board_build.f_cpu = 80000000L
board_build.f_flash = 40000000L
board_build.flash_mode = dout
board_build.ldscript = eagle.flash.2m.ld
upload_resetmethod = nodemcu
upload_speed = 921600
upload_port = /dev/tty.usbserial-A961XZFZ
build_flags =
    -I ../../WAdapter/WAdapter
lib_deps =
    ESP8266WiFi
    https://github.com/me-no-dev/ESPAsyncWebServer
    AsyncTCP
    ESP8266mDNS
    PubSubClient
    DNSServer
    EEPROM
    NTPClient
    Time
    Hash
